// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #da3842ff
$secondary : #dfd9d8ff
$accent    : #dec9ceff
$dark      : #940213ff

$dark-shades : #200b0dff
$dark-bg     : #0d0d11ff

$positive  : #55c3b3
$negative  : #ff422a
$info      : #dfdfed
$warning   : #F2C037
